<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English | PARADA</title>
    <link rel="shortcut icon" href="./image/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <script src="script.js"></script>

    <header>
        <nav>
            <div class="leftNav">
                <div id="logo">
                    <img src="./image/parada_logo-removebg-preview.png">
                </div>
                <ul id="navlinks">
                    <li>gifts</li>
                    <li>women</li>
                    <li>men</li>
                    <li>bags</li>
                    <li>linea rossa</li>
                    <li>beauty and fragrance</li>
                    <li>paradasphare</li>
                </ul>
            </div>
            <div class="rightNav">

            </div>
        </nav>
    </header>

    <main>

        <div class="section1 sectionStyle">
            <div class="containt containtStyle">
                <video class="conaint-video containtVideoStyle" muted loop autoplay src="./video/v1.mp4"></video>
                <h1 class="conaint-h1 conaintH1Style">Gifts for Her</h1>
                <h2 class="conaint-h2 conaintH2Style">Explore the selection</h2>
            </div>
        </div>

        <div class="section2 sectionStyle">
            <div class="containt containtStyle">
                <video class="conaint-video containtVideoStyle" muted loop autoplay src="./video/v2.mp4"></video>
                <h1 class="conaint-h1 conaintH1Style">Gifts for Him</h1>
                <h2 class="conaint-h2 conaintH2Style">Explore the selection</h2>
            </div>
        </div>

        <div class="section3">
            <div class="containt1">
                <img src="./image/womansBag.jpg">
                <div class="containt1-text">
                    <h1>Women's Bag</h1>
                    <h2>DISCOVER</h2>
                </div>
            </div>
            <div class="containt2">
                <img src="./image/mensBag.jpg">
                <div class="containt2-text">
                    <h1>Men's Bag</h1>
                    <h2>DISCOVER</h2>
                </div>
            </div>
        </div>

        <div class="section4 sectionStyle">
            <div class="containt containtStyle">
                <img src="./image/hlidayCollection.jpg" alt="">
                <h1 class="conaint-h1 conaintH1Style">Holiday Collection</h1>
                <div>
                    <h2 class="conaint-h2-1 conaintH2Style">For Him</h2>
                    <h2 class="conaint-h2-2">For Her</h2>
                </div>
            </div>
        </div>

        <div class="section5 sectionStyle">
            <div class="containt containtStyle">
                <video class="conaint-video containtVideoStyle" muted loop autoplay src="./video/v3.mp4"></video>
                <h1 class="conaint-h1 conaintH1Style">Parada Beauty</h1>
                <h2 class="conaint-h2 conaintH2Style">DISCOVER</h2>
            </div>
        </div>

    </main>

    <footer>
        <div class="footerContainer1">
            <div class="div1">
                <a href="#"><img src="./image/icon/fb.png" ></a>
                <a href="#"><img src="./image/icon/twitter.png" ></a>
                <a href="#"><img src="./image/icon/insta.png" ></a>
                <a href="#"><img src="./image/icon/yt.png" ></a>
                <a href="#"><img src="./image/icon/spotify.png" ></a>
                <a href="#"><img src="./image/icon/tiktok.png" ></a>
            </div>
            <div class="div2">
                <h3>COMPANY</h3>
                <ul>
                    <li>Fondazione Prada</li>
                    <li>Prada Group</li>
                    <li>Luna Rossa</li>
                    <li>Sustainability</li>
                    <li>Work with us</li>
                </ul>
            </div>
            <div class="div3">
                <h3>LEGAL TERMS AND CONDITIONS</h3>
                <ul>
                    <li>Legal Notice</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Sitemap</li>
                </ul>
            </div>
        </div>
        <div class="footerContainer2">
            <p class="item-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, impedit.</p>
            <div>
                <div class="location item-align">Location</div>
                <div class="stores item-align">Local Stores</div>
            </div>
        </div>
    </footer>

</body>

</html>